#Mysql settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sos_registration_form_db?useSSL=false
spring.datasource.username=SOS
spring.datasource.password=mySQLSOSKongDonkey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Springboot settings
server.port=8081
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=true